# J2EE-Backend

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/Backend/config/: CorsConfig.java
Backend/src/main/java/com/example/Backend/controller/: DoctorController.java  FamilyController.java  HelloController.java  MedicalImageController.java  MedicalRecordController.java  NotificationController.java  TransferredRecordController.java  UserController.java  VaccinationController.java
Backend/src/main/java/com/example/Backend/dto/: DoctorDTO.java  FamilyDTO.java  MedicalImageDTO.java  MedicalRecordDTO.java  NotificationDTO.java  TransferredRecordDTO.java  UserDTO.java  VaccinationDTO.java
Backend/src/main/java/com/example/Backend/mapper/: DoctorMapper.java  FamilyMapper.java  MedicalImageMapper.java  MedicalRecordMapper.java  NotificationMapper.java  TransferredRecordMapper.java  UserMapper.java  VaccinationMapper.java
Backend/src/main/java/com/example/Backend/model/: Doctor.java  Family.java  MedicalImage.java  MedicalRecord.java  Notification.java  TransferredRecord.java  User.java  Vaccination.java
Backend/src/main/java/com/example/Backend/repository/: DoctorRepository.java  FamilyRepository.java  MedicalImageRepository.java  MedicalRecordRepository.java  NotificationRepository.java  TransferredRecordRepository.java  UserRepository.java  VaccinationRepository.java
Backend/src/main/java/com/example/Backend/service/: DatabaseCheckService.java  DoctorService.java  FamilyService.java  MedicalImageService.java  MedicalRecordService.java  NotificationService.java  TransferredRecordService.java  UserService.java  VaccinationService.java
Backend/src/main/resources/: application.properties
